<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MinSize ="670 440" 
    MaxSize="670 440"
    SetSize="670 440"
    Resizable="False"
    Title="{Loc 'spider-os-window-title'}">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Margin="10 10 10 10" Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <PanelContainer StyleClasses="BackgroundPanelDark" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="4 4 4 4">
                        <Label Text="{Loc 'spider-os-modules'}"
                                HorizontalAlignment="Center"
                                StyleClasses="ConsoleHeading"
                                Modulate="#1bcc15"
                                Margin="0 0 0 4"
                                Align="Center"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
            <PanelContainer SetHeight="2" Margin="0 0 0 4">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1bcc15"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal">
                <PanelContainer SetWidth="120">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#000038"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" >
                        <Label Text="{Loc 'spider-os-modules-ghost'}"
                                HorizontalAlignment="Center"
                                StyleClasses="ConsoleHeading"
                                Modulate="#1bcc15"
                                Margin="0 0 0 4"
                                Align="Center"/>
                        <PanelContainer SetHeight="2">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#156acc"/>
                            </PanelContainer.PanelOverride>
                        </PanelContainer>
                        <TextureButton Name="GhostBtn1" HorizontalAlignment="Center" Margin="0 10 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/smoke"
                                        Scale="1.5 1.5"/>
                        <TextureButton Name="GhostBtn2" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/cloak"
                                        Scale="1.5 1.5"/>
                        <TextureButton Name="GhostBtn3" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/clones"
                                        Scale="1.5 1.5"/>
                        <TextureButton Name="GhostBtn4" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/null"
                                        Scale="1.5 1.5"/>
                        <TextureButton Name="GhostBtn5" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/spiritform"
                                        Scale="1.5 1.5"/>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer SetWidth="120">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#003800"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical">
                            <Label Text="{Loc 'spider-os-modules-snake'}"
                                HorizontalAlignment="Center"
                                StyleClasses="ConsoleHeading"
                                Modulate="#1bcc15"
                                Margin="0 0 0 4"/>
                            <PanelContainer SetHeight="2">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#1bcc15"/>
                                </PanelContainer.PanelOverride>
                            </PanelContainer>
                            <TextureButton Name="SnakeBtn1" HorizontalAlignment="Center" Margin="0 10 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/kunai"
                                        Scale="1.5 1.5"/>
                            <TextureButton Name="SnakeBtn2" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/cheminjector"
                                        Scale="1.5 1.5"/>
                            <TextureButton Name="SnakeBtn3" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/emergencyblink"
                                        Scale="1.5 1.5"/>
                            <TextureButton Name="SnakeBtn4" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/caltrop"
                                        Scale="1.5 1.5"/>
                            <TextureButton Name="SnakeBtn5" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/null"
                                        Scale="1.5 1.5"/>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer SetWidth="120">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#380000"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical">
                            <Label Text="{Loc 'spider-os-modules-steel'}"
                                HorizontalAlignment="Center"
                                StyleClasses="ConsoleHeading"
                                Modulate="#1bcc15"
                                Margin="0 0 0 4"
                                Align="Center"/>
                            <PanelContainer SetHeight="2">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#cc1515"/>
                                </PanelContainer.PanelOverride>
                            </PanelContainer>
                            <TextureButton Name="SteelBtn1" HorizontalAlignment="Center" Margin="0 10 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/shuriken"
                                        Scale="1.5 1.5"/>
                            <TextureButton Name="SteelBtn2" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/adrenal"
                                        Scale="1.5 1.5"/>
                            <TextureButton Name="SteelBtn3" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/emp"
                                        Scale="1.5 1.5"/>
                            <TextureButton Name="SteelBtn4" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/energynet"
                                        Scale="1.5 1.5"/>
                            <TextureButton Name="SteelBtn5" HorizontalAlignment="Center" Margin="0 0 0 10"
                                        TexturePath="/Textures/_DeadSpace/Actions/ninja_actions.rsi/null"
                                        Scale="1.5 1.5"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Margin="0 10 10 10" Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <PanelContainer StyleClasses="BackgroundPanelDark" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="4 4 4 4">
                        <Label Text="{Loc 'spider-os-personalization'}"
                                HorizontalAlignment="Center"
                                StyleClasses="ConsoleHeading"
                                Modulate="#1bcc15"
                                Margin="0 0 0 4"
                                Align="Center"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
            <PanelContainer SetHeight="2" Margin="0 0 0 4">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1bcc15"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <PanelContainer StyleClasses="BackgroundPanelDark" HorizontalExpand="True" Margin="0 0 0 10">
                <BoxContainer Margin="5 5 5 5" HorizontalAlignment="Center">
                    <PanelContainer Name="BackPanel">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxTexture Modulate="#202023"
                                PatchMarginBottom="5"
                                PatchMarginLeft="5"
                                PatchMarginRight="5"
                                PatchMarginTop="5"/>
                        </PanelContainer.PanelOverride>
                        <BoxContainer HorizontalExpand="True" VerticalExpand="True" MinSize="128 128">
                            <SpriteView Name="StylePreview" Scale="4 4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalExpand="True" VerticalExpand="True"/>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer StyleClasses="BackgroundPanelDark" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Margin="0 0 0 5" Orientation="Horizontal" HorizontalExpand="True">
                        <Label Text="{Loc 'spider-os-personalization-style'}"
                                    HorizontalAlignment="Left"
                                    StyleClasses="ConsoleText"
                                    Modulate="#1bcc15"
                                    Align="Left"/>
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="StyleOption" MinSize="40 25"/>
                    </BoxContainer>
                    <BoxContainer Margin="0 0 0 5" Orientation="Horizontal" HorizontalExpand="True">
                        <Label Text="{Loc 'spider-os-personalization-color'}"
                                    HorizontalAlignment="Left"
                                    StyleClasses="ConsoleText"
                                    Modulate="#1bcc15"
                                    Align="Left"/>
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="ColorOption" MinSize="40 25" />
                    </BoxContainer>
                    <BoxContainer Margin="0 0 0 5" Orientation="Horizontal" HorizontalExpand="True">
                        <Label Text="{Loc 'spider-os-personalization-sex'}"
                                    HorizontalAlignment="Left"
                                    StyleClasses="ConsoleText"
                                    Modulate="#1bcc15"
                                    Align="Left"/>
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="SexOption" MinSize="40 25" />
                    </BoxContainer>
                    <BoxContainer Margin="0 0 0 5" Orientation="Horizontal" HorizontalExpand="True">
                        <Label Text="{Loc 'spider-os-personalization-hood-or-scarf'}"
                                    HorizontalAlignment="Left"
                                    StyleClasses="ConsoleText"
                                    Modulate="#1bcc15"
                                    Align="Left"/>
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="HoodOrScarfOption" MinSize="40 25" />
                    </BoxContainer>
                    <Button Name="ActivateButton" Text="{Loc 'spider-os-personalization-activate'}" Margin="0 0 0 5"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
