ent-PhotocopierBase = копировальный аппарат
    .desc = ЦК закупило их чтобы сэкономить на ручках для юридического отдела.
    .suffix = Стандартный
ent-PhotocopierCommand = копировальный аппарат командования
    .desc = ЦК закупило их чтобы сэкономить на ручках для юридического отдела.
    .suffix = Командование
ent-PhotocopierCentcomm = копировальный аппарат Центкома
    .desc = От этого копировального аппарата веет понижением зарплаты станции.
    .suffix = Центком
ent-PhotocopierSyndicate = копировальный аппарат Синдиката
    .desc = Скорее всего он был украден со станции NanoTrasen.
    .suffix = Синдикат
ent-PhotocopierNukeops = копировальный аппарат ядерных оперативников
    .desc = Скорее всего он был украден со станции NanoTrasen.
    .suffix = Ядерные оперативники
ent-PhotocopierTonerCartridge = тонер для копировального аппарата
    .desc = Пахнет блюспейсом.
ent-BoxPhotocopierToners = коробка тонеров для копировального аппарата
    .desc = Коробка с запасными тонерами на случай если клоун выпьет всю краску из картриджей.
ent-PaperPrintedCargo = распечатанный документ
    .desc = Лист бумаги с заголовком отдела снабжения.
    .suffix = NanoTrasen, Снабжение
ent-PaperPrintedCivilian = распечатанный документ
    .desc = Лист бумаги с заголовком сервисного отдела.
    .suffix = NanoTrasen, Сервис
ent-PaperPrintedCommand = распечатанный документ
    .desc = Лист бумаги с заголовком командования.
    .suffix = NanoTrasen, Командование
ent-PaperPrintedEngineering = распечатанный документ
    .desc = Лист бумаги с заголовком инженерного отдела.
    .suffix = NanoTrasen, Инженерный
ent-PaperPrintedLaw = распечатанный документ
    .desc = Лист бумаги с заголовком юридического отдела.
    .suffix = NanoTrasen, Юридический
ent-PaperPrintedMedical = распечатанный документ
    .desc = Лист бумаги с заголовком медицинского отдела.
    .suffix = NanoTrasen, Медицинский
ent-PaperPrintedScience = распечатанный документ
    .desc = Лист бумаги с заголовком научного отдела.
    .suffix = NanoTrasen, Научный
ent-PaperPrintedSecurity = распечатанный документ
    .desc = Лист бумаги с заголовком отдела службы безопасности.
    .suffix = NanoTrasen, Служба безопасности
ent-PaperPrintedCentcomm = распечатанный документ
    .desc = Лист бумаги с заголовком центкома. Страшно даже смотреть на него.
    .suffix = NanoTrasen, Центком
ent-PaperPrintedUSSPCargo = распечатанный документ
    .desc = Лист бумаги с заголовком отдела почты.
    .suffix = СССП, Почта
ent-PaperPrintedUSSPCivilian = распечатанный документ
    .desc = Лист бумаги с заголовком отдела обслуживания.
    .suffix = СССП, Обслуживание
ent-PaperPrintedUSSPCommand = распечатанный документ
    .desc = Лист бумаги с заголовком командования.
    .suffix = СССП, Командование
ent-PaperPrintedUSSPEngineering = распечатанный документ
    .desc = Лист бумаги с заголовком инженерного отдела.
    .suffix = СССП, Инженерный
ent-PaperPrintedUSSPLaw = распечатанный документ
    .desc = Лист бумаги с заголовком юридического отдела.
    .suffix = СССП, Юридический
ent-PaperPrintedUSSPMedical = распечатанный документ
    .desc = Лист бумаги с заголовком медицинского отдела.
    .suffix = СССП, Медицинский
ent-PaperPrintedUSSPScience = распечатанный документ
    .desc = Лист бумаги с заголовком научно-исследовательского отдела.
    .suffix = СССП, Научный
ent-PaperPrintedUSSPSecurity = распечатанный документ
    .desc = Лист бумаги с заголовком отдела милиции.
    .suffix = СССП, Милиция
ent-PaperPrintedUSSPCentcomm = распечатанный документ
    .desc = Лист бумаги с заголовком генерального штаба. Страшно даже смотреть на него.
    .suffix = СССП, Генштаб
ent-PaperPrintedSyndicate = распечатанный документ
    .desc = Лист бумаги с заголовком синдиката.
    .suffix = Синдикат
ent-PaperPrintedNukeopsSyndicateToNT = распечатанный документ
    .desc = Лист бумаги с заголовком синдиката.
    .suffix = Синдикат-NanoTrasen, Ядерные оперативники
ent-PaperPrintedNukeopsSyndicateToUSSP = распечатанный документ
    .desc = Лист бумаги с заголовком синдиката.
    .suffix = Синдикат-СССП, Ядерные оперативники
