lavaland-colossus-name = colossus
lavaland-colossus-description = An ancient, monstrous creature radiating overwhelming power.
lavaland-colossus-arena-name = colossus arena
lavaland-colossus-floor-name = colossus arena floor
lavaland-colossus-wall-name = colossus arena wall
lavaland-colossus-wall-description = An indestructible basalt wall enclosing the colossus's domain.
lavaland-colossus-light-name = colossus arena light
lavaland-colossus-death-bolt-name = death bolt
lavaland-colossus-death-bolt-description = A searing projectile that passes through armor as though it were not there.
lavaland-colossus-speech-cannot-dodge = "You can't dodge."
lavaland-colossus-speech-judgement = "Judgement."
lavaland-colossus-speech-die = "Die."
lavaland-colossus-speech-see-you = "I see you."
