arena-ghost-button-default = Арена
arena-loadout-title = Выбери экипировку
arena-loadout-subtitle = Выбери класс оружия:
arena-loadout-confirm = ВОЙТИ НА АРЕНУ
arena-loadout-shotgun = Силовик
arena-loadout-smg = Дрозд
arena-loadout-rifle = Лектер
arena-loadout-revolver = Питон
arena-loadout-melee = Энергомеч
arena-desc-shotgun = Мощный дробовик для сражений вблизи.
arena-desc-smg = Если бы пистолет и пулемет родили ребенка... забей...
arena-desc-rifle = Точная винтовка для мамкиных снайперов.
arena-desc-revolver = Точный и убийственный питон с запасом бронебойных патрон.
arena-desc-melee = Мощный ДЖЕДАЙСКИЙ меч для скоростных детишек.
arena-category-shotguns = SHOTGUNS
arena-category-smgs = SMGS
arena-category-rifles = RIFLES
arena-category-revolvers = PISTOLS
arena-category-melee = MELEE
