arena-ghost-button-default = Арена
arena-loadout-title = Выбери экипировку
arena-loadout-subtitle = Выбери класс оружия:
arena-loadout-confirm = ВОЙТИ НА АРЕНУ
arena-loadout-shotgun = Силовик
arena-loadout-smg = Дрозд
arena-loadout-rifle = Лектер
arena-loadout-revolver = Пустынный орёл
arena-loadout-melee = Энергомеч
arena-loadout-arkalyse = Аркалис
arena-loadout-hristov = Христов
arena-desc-shotgun = Мощный дробовик для сражений вблизи.
arena-desc-smg = Если бы пистолет и пулемет родили ребенка... забей...
arena-desc-rifle = Точная винтовка для мамкиных снайперов.
arena-desc-revolver = Пустынный орёл с бронебойными патронами.
arena-desc-melee = Мощный ДЖЕДАЙСКИЙ меч для скоростных детишек.
arena-desc-arkalyse = Перчатки подпитанные наномашиннами, которые усиливают удары носителя.
arena-desc-hristov = Точная снайперская винтовка. Дальний мид...
arena-job-warrior = Воин Арены
arena-job-warrior-desc = Участник арены.
arena-category-shotguns = SHOTGUNS
arena-category-smgs = SMGS
arena-category-rifles = RIFLES
arena-category-revolvers = PISTOLS
arena-category-melee = MELEE
