ent-ClothingUniformTurtleneckTactic = тактическая водолазка
    .desc = Тактическая и удобная водолазка с усиленной синтетической тканью.
ent-ClothingUniformTurtleneckMerc = водолазка Наёмника
    .desc = Практичная и удобная водолазка оливкового цвета.
ent-ClothingUniformTurtleneckBlack = чёрная водолазка
    .desc = Практичная и удобная водолазка чёрного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlackWomen = чёрная водолазка с юбкой
    .desc = Практичная и удобная водолазка чёрного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlue = синяя водолазка
    .desc = Практичная и удобная водолазка синего цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlueBlack = синяя водолазка
    .desc = Практичная и удобная водолазка синего цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlueWomen = синяя водолазка с юбкой
    .desc = Практичная и удобная водолазка синего цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGolub = голубая водолазка
    .desc = Практичная и удобная водолазка голубого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGolubBlack = голубая водолазка
    .desc = Практичная и удобная водолазка голубого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGolubWomen = голубая водолазка с юбкой
    .desc = Практичная и удобная водолазка голубого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurleneckGreen = зелёная водолазка
    .desc = Практичная и удобная водолазка зелёного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGreenBlack = зелёная водолазка
    .desc = Практичная и удобная водолазка зелёного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGreenWomen = зелёная водолазка с юбкой
    .desc = Практичная и удобная водолазка зелёного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckOrange = оранжевая водолазка
    .desc = Практичная и удобная водолазка оранжевого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckOrangeBlack = оранжевая водолазка
    .desc = Практичная и удобная водолазка оранжевого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckOrangeWomen = оранжевая водолазка с юбкой
    .desc = Практичная и удобная водолазка оранжевого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPurpur = фиолетовая водолазка
    .desc = Практичная и удобная водолазка фиолетового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPurpurBlack = фиолетовая водолазка
    .desc = Практичная и удобная водолазка фиолетового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPurpurWomen = фиолетовая водолазка с юбкой
    .desc = Практичная и удобная водолазка фиолетового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckRed = красная водолазка
    .desc = Практичная и удобная водолазка красного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckRedBlack = красная водолазка
    .desc = Практичная и удобная водолазка красного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckRedWomen = красная водолазка с юбкой
    .desc = Практичная и удобная водолазка красного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckSalat = жёлтая водолазка
    .desc = Практичная и удобная водолазка жёлтого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckSalatBlack = жёлтая водолазка
    .desc = Практичная и удобная водолазка жёлтого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckSalatWomen = жёлтая водолазка с юбкой
    .desc = Практичная и удобная водолазка жёлтого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhite = белая водолазка
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteBlack = белая водолазка
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteWomen = белая водолазка с юбкой
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlackSleeveless = чёрная водолазка
    .desc = Практичная и удобная водолазка чёрного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlackWomenSleeveless = чёрная водолазка с юбкой
    .desc = Практичная и удобная водолазка чёрного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteSleeveless = белая водолазка
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteBlackSleeveless = белая водолазка
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteWomenSleeveless = белая водолазка с юбкой
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
