ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSniperMosin = Кардашёв-Мосин
    .desc = Оружие охоты, или бесконечной окопной войны. Использует патроны калибра 7.62х39 мм винтовочный.
    .suffix = Винтовка
ent-WeaponSniperHristov = Христов
    .desc = Высокоточная крупнокалиберная снайперская винтовка, выпускаемая компанией Idalias Concerns.
    .suffix = Винтовка
ent-WeaponPistolFlintlock = кремниевый пистолет
    .desc = Спутник пирата. Яррр! Использует патроны калибра .50 антиматериальный.
ent-Musket = мушкет
    .desc = Это должно было оказаться в музее задолго до твоего рождения. Использует патроны калибра .60 антиматериальный.
    .suffix = Винтовка
ent-WeaponPistolFlintlockEmpty = { ent-WeaponPistolFlintlock }
    .suffix = Пустой
    .desc = { ent-WeaponPistolFlintlock.desc }
