accent-priest-words-1 = грех
accent-priest-replacement-1 = грѣхъ
accent-priest-words-2 = греха
accent-priest-replacement-2 = грѣха
accent-priest-words-3 = греху
accent-priest-replacement-3 = грѣху
accent-priest-words-4 = грехом
accent-priest-replacement-4 = грѣхомъ
accent-priest-words-5 = смерть
accent-priest-replacement-5 = кончина плотская
accent-priest-words-6 = смерти
accent-priest-replacement-6 = кончине плотской
accent-priest-words-7 = смертью
accent-priest-replacement-7 = кончиной плотскою
accent-priest-words-8 = благословение
accent-priest-replacement-8 = благословѣніе
accent-priest-words-9 = благословения
accent-priest-replacement-9 = благословѣнія
accent-priest-words-10 = благословенем
accent-priest-replacement-10 = благословѣніемъ
accent-priest-words-11 = благословению
accent-priest-replacement-11 = благословѣнію
accent-priest-words-12 = помощь
accent-priest-replacement-12 = милость Божія
accent-priest-words-13 = неправда
accent-priest-replacement-13 = беззаконие
accent-priest-words-14 = неправде
accent-priest-replacement-14 = беззаконию
accent-priest-words-15 = церковь
accent-priest-replacement-15 = домъ молитвенный
accent-priest-words-16 = добро
accent-priest-replacement-16 = богоугодное деяние
accent-priest-words-17 = добру
accent-priest-replacement-17 = богоугодному деянию
accent-priest-words-18 = жизнь
accent-priest-replacement-18 = житие праведное
accent-priest-words-1901 = киборг
accent-priest-words-1902 = борг
accent-priest-replacement-19 = твореніе бездушное
accent-priest-words-2001 = киборги
accent-priest-words-2002 = борги
accent-priest-replacement-20 = творенія бездушные
accent-priest-words-21 = предатель
accent-priest-replacement-21 = изменникъ рода людского
accent-priest-words-22 = предатели
accent-priest-replacement-22 = изменники рода людского
accent-priest-words-23 = сингулярность
accent-priest-replacement-23 = сущность бездная
accent-priest-words-24 = сингулярности
accent-priest-replacement-24 = сущности бездной
accent-priest-words-25 = шаттл
accent-priest-replacement-25 = ковчегъ
accent-priest-words-26 = шаттла
accent-priest-replacement-26 = ковчега
accent-priest-words-27 = бриг
accent-priest-replacement-27 = темница неправедныхъ
accent-priest-words-2801 = служба безопасности
accent-priest-words-2802 = сб
accent-priest-replacement-28 = стражи порядка
accent-priest-words-2901 = медбей
accent-priest-words-2902 = мед
accent-priest-replacement-29 = домъ исцеления
accent-priest-words-3001 = инженерия
accent-priest-words-3002 = инж
accent-priest-replacement-30 = ремесленный цехъ
accent-priest-words-31 = станция
accent-priest-replacement-31 = обитель
accent-priest-words-3201 = экипаж
accent-priest-words-3202 = экипажа
accent-priest-replacement-32 = чада обители
accent-priest-words-33 = воскрешение
accent-priest-replacement-33 = воскресеніе
accent-priest-words-34 = саботаж
accent-priest-replacement-34 = кощунственное разрушеніе
accent-priest-words-35 = ошибка
accent-priest-replacement-35 = неправедное деяние
accent-priest-words-54 = ошибки
accent-priest-replacement-54 = неправедные деяния
accent-priest-words-36 = спасение
accent-priest-replacement-36 = избавленіе благодатное
accent-priest-words-37 = светильник
accent-priest-replacement-37 = светочи благодати
accent-priest-words-3801 = закон
accent-priest-words-3802 = кз
accent-priest-replacement-38 = уставъ
accent-priest-words-39 = атмос
accent-priest-replacement-39 = дыханіе жизни
accent-priest-words-40 = атмоса
accent-priest-replacement-40 = дыханія жизни
accent-priest-words-41 = оружие
accent-priest-replacement-41 = орудие греховное
accent-priest-words-42 = оружия
accent-priest-replacement-42 = орудия греховное
accent-priest-words-4301 = шлюз
accent-priest-words-4302 = шлюзы
accent-priest-replacement-43 = врата святыя
accent-priest-words-4401 = свет
accent-priest-words-4402 = света
accent-priest-replacement-44 = светочи небесныя
accent-priest-words-4501 = привет
accent-priest-words-4502 = приветствую
accent-priest-words-4503 = здравствуйте
accent-priest-replacement-45 = миръ тебе и благословеніе
accent-priest-words-4601 = пока
accent-priest-words-4602 = до встречи
accent-priest-replacement-46 = да хранитъ тя Господь
accent-priest-words-47 = до свидания
accent-priest-replacement-47 = вручаю тя десницѣ Божіей
accent-priest-words-48 = спасибо
accent-priest-replacement-48 = благодарю тя благочестиво
accent-priest-words-49 = спасибо тебе
accent-priest-replacement-49 = благодарю тя отъ сердца
accent-priest-words-50 = благодарю
accent-priest-replacement-50 = благодареніе приношу
accent-priest-words-51 = извините
accent-priest-replacement-51 = прошу прощенія смиреннаго
accent-priest-words-52 = простите
accent-priest-replacement-52 = даруйте прошеніе
accent-priest-words-53 = пожалуйста
accent-priest-replacement-53 = во благо твоё да будетъ
accent-priest-words-55 = клоун
accent-priest-replacement-55 = богохульник
accent-priest-words-56 = клоуна
accent-priest-replacement-56 = богохульника
