ent-AdrenalImplant = adrenal implant
    .desc = An implant that will inject a dose of stimulants into you.
ent-AdrenalImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = adrenal
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-AutosurgeonRevive = revive autosurgeon
    .desc = A multi-use auto surgeon for implanting whatever you want into yourself. Rip that station apart and make it part of your.
ent-AutosurgeonAfter = used Autosurgeon
    .desc = A multi-use auto surgeon for implanting whatever you want into yourself. Rip that station apart and make it part of your.
ent-SandevistanImplant = Sandevistan implant
    .desc = A combat implant that greatly boosts movement and melee attacks at the cost of dangerous body overload.
ent-SandevistanImplanter = { ent-Implanter }
    .suffix = Sandevistan
    .desc = { ent-BaseImplantOnlyImplanter.desc }
